Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Process.frm
Module=RemoveX; RemoveX.bas
Form=frmHelp.frm
Form=frmAbout.frm
Module=Registry; Registry.bas
Module=Internetlink; Internetlink.bas
Form=frmAdd.frm
Form=frmRemove.frm
Module=GetIcon; GetIcon.bas
Form=EasterEgg.frm
IconForm="lstProcess"
Startup="lstProcess"
HelpFile=""
Title="Terminator"
ExeName32="Terminator.exe"
Command32=""
Name="Terminator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by demand to MAts."
VersionCompanyName="tmo"
VersionFileDescription="Kill some activt Appz"
VersionLegalCopyright="FREEWARE"
VersionLegalTrademarks="Yepp"
VersionProductName="Terminator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
